{
  "name": "api-my-music",
  "version": "0.01",
  "main": "index.js",
  "repository": "https://github.com/ghtea/api-my-music.git",
  "author": "ghtea",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security",
    "graphql-yoga": "^1.18.3",
    "mongoose": "^5.9.20",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-node": "^0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  }
}
